<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <link rel="shortcut icon" type="image/png" href="vendors/images/vaccine-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<img class="wave" src="vendors/images/logi-img1.jpg" alt="loading..." >
<div class="container">
    <div class="img">
        <img src="vendors/images/icon_protect_1.png"  alt="loading..." >
    </div>
    <div class="login-content">
        <form th:action="@{/resetNew}" method="post" onsubmit="return checkPasswordMatch();">
            <input type="hidden" name="email" th:value="${email}" />
            <img src="vendors/images/user3.png" alt="loading..."/>
            <h1 class="title" style="padding-bottom: 15px">Change Password</h1>
            <div class="input-div one">
                <div class="i">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="div">
                    <h5 for="password">Enter your new password <span class="text-danger">*</span></h5>
                    <input type="password" id="password"
                           name="password"
                           class="input">
                </div>
            </div>
            <div class="input-div pass">
                <div class="i">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="div">
                    <h5 for="passwordConfirm">Confirm your new password<span class="text-danger">*</span></h5>
                    <input type="password" id="passwordConfirm"
                           class="input" name="passwordConfirm" >
                </div>
            </div>
            <div id="passwordMatchError" class="alert alert-danger" style="display: none;">
                Xác nhận mật khẩu không khớp.
            </div>
            <div id="nullEnter" class="alert alert-danger" style="display: none;">
                Nhập password
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</div>
<script>
    const inputs = document.querySelectorAll(".input");
    function addcl(){
        let parent = this.parentNode.parentNode;
        parent.classList.add("focus");
    }
    function remcl(){
        let parent = this.parentNode.parentNode;
        if(this.value == ""){
            parent.classList.remove("focus");
        }
    }
    inputs.forEach(input => {
        input.addEventListener("focus", addcl);
        input.addEventListener("blur", remcl);
    });
</script>
<script>
    function checkPasswordMatch() {
        const passwordInput = document.getElementById("password");
        const confirmPasswordInput = document.getElementById("passwordConfirm");
        const passwordMatchError = document.getElementById("passwordMatchError");
        const nullValue = document.getElementById("nullEnter");

        const password = passwordInput.value;
        const confirmPassword = confirmPasswordInput.value;

        if(password === "" || confirmPassword === ""){
            nullValue.style.display = "block";
            return false;
        }else if (password !== null && confirmPassword !== null) {
            if (password !== confirmPassword) {
                passwordMatchError.style.display = "block";
                nullValue.style.display = "none";
                return false; // Prevent form submission
            } else {
                passwordMatchError.style.display = "none";
                return true; // Allow form submission
            }

        }
    }
</script>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
    }

    .wave{
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100%;
        z-index: -1;
    }

    .container{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap :7rem;
        padding: 0 2rem;
    }

    .img{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .login-content{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .img img{
        width: 500px;
    }

    form{
        width: 360px;
    }

    .login-content img{
        height: 100px;
    }

    .login-content h2{
        margin: 15px 0;
        color: #333;
        text-transform: uppercase;
        font-size: 2.9rem;
    }

    .login-content .input-div{
        position: relative;
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 25px 0;
        padding: 5px 0;
        border-bottom: 2px solid #4a4a4a;
    }

    .login-content .input-div.one{
        margin-top: 0;
    }

    .i{
        color: #4a4a4a;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .i i{
        transition: .3s;
    }

    .input-div > div{
        position: relative;
        height: 45px;
    }

    .input-div > div > h5{
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #4a4a4a;
        font-size: 18px;
        transition: .3s;
    }

    .input-div:before, .input-div:after{
        content: '';
        position: absolute;
        bottom: -2px;
        width: 0%;
        height: 2px;
        background-color: #268bd2;
        transition: .4s;
    }

    .input-div:before{
        right: 50%;
    }

    .input-div:after{
        left: 50%;
    }

    .input-div.focus:before, .input-div.focus:after{
        width: 50%;
    }

    .input-div.focus > div > h5{
        top: -5px;
        font-size: 15px;
    }

    .input-div.focus > .i > i{
        color: #268bd2;
    }

    .input-div > div > input{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        color: #4a4a4a;
        font-family: 'poppins', sans-serif;
    }

    .input-div.pass{
        margin-bottom: 4px;
    }

    a{
        display: block;
        text-align: right;
        text-decoration: none;
        color: #4a4a4a;
        font-size: 0.9rem;
        transition: .3s;
    }

    a:hover{
        color: #268bd2;
    }

    .btn{
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, #268bd2, #62a8ea, #268bd2);
        background-size: 200%;
        font-size: 1.2rem;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        margin: 1rem 0;
        cursor: pointer;
        transition: .5s;
    }
    .btn:hover{
        background-position: right;
    }


    @media screen and (max-width: 1050px){
        .container{
            grid-gap: 5rem;
        }
    }

    @media screen and (max-width: 1000px){
        form{
            width: 290px;
        }

        .login-content h2{
            font-size: 2.4rem;
            margin: 8px 0;
        }

        .img img{
            width: 400px;
        }
    }

    @media screen and (max-width: 900px){
        .container{
            grid-template-columns: 1fr;
        }

        .img{
            display: none;
        }

        .wave{
            display: none;
        }

        .login-content{
            justify-content: center;
        }
    }
</style>